# gmall-01

common-utill/: pom.xml
gmall-memeber/: pom.xml
gmall-memeber/member-api/: pom.xml
gmall-memeber/member-api/src/main/java/com/hp/member/api/memberapi/api/: IUmsMember.java  IUmsMemberReceiveAddress.java
gmall-memeber/member-api/src/main/java/com/hp/member/api/memberapi/entity/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-memeber/member-impl/: pom.xml
gmall-memeber/member-impl/src/main/java/com/hp/member/impl/memberimpl/: MemberImplApplication.java
gmall-memeber/member-impl/src/main/java/com/hp/member/impl/memberimpl/mapper/: IUmsMemberMapper.java
gmall-memeber/member-impl/src/main/java/com/hp/member/impl/memberimpl/service/: UmsMemberSever.java
gmall-memeber/member-impl/src/main/resources/: application.yml
gmall-memeber/member-web/: pom.xml
gmall-memeber/member-web/src/main/java/com/hp/member/web/memberweb/: MemberWebApplication.java
gmall-memeber/member-web/src/main/java/com/hp/member/web/memberweb/controller/: UmsMemberController.java
gmall-memeber/member-web/src/main/resources/: application.yml
gmall-parent/: pom.xml
service-utill/: pom.xml
web-utill/: pom.xml
